[tox]
skipsdist = True
envlist = format

[testenv:format]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run black --check --diff .
    pipenv run isort --recursive --check-only .
    pipenv run flake8 .

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore =
    E501,
    F401
    W503
exclude =
    .git,
    .tox,
    __pycache__,
    docs/source/conf.py,
max-complexity = 10

[isort]
line_length=90
length_sort=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=FIRSTPARTY
skip_glob=.tox
not_skip=__init__.py
